worker_processes 1;
daemon off;
error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8090;
        location / {
            root /home/majilei/work/test-site;
        }
    }
}